<html>

<head>

    <title>My Third Page - HTML Training</title>

    <style>
        h1 {
            color: brown
        }

        a {
            text-decoration: underline;
        }

        p {
            color: blue;
            font-size: 20px;
        }

        h2 {
            color: blueviolet;
        }

    

        h3 {
            color: burlywood;

        }

        a {
            text-decoration:none;

        }
        
        .mystylye1{
            color: crimson;
            background-color: cyan;
        }
        .jonesstyle{
            color: aqua;
            background-color: aquamarine;
                
        }


    </style>
</head>

<body>   
    <h1 class="mystylye1">This is my first heading</h1>
    <h2>This is my second heading</h2>
    <h3>This is my third heading </h3>
    <h4>This is my fourth heading</h4>
    <h5>This is my fifth heading</h5>
    <h6>This is my sixth heading</h6>
    <br />
    <P class="mystylye1">This is my first paragraph.</P>
    <p>This is my second paragraph.</p>
    <p>This is my third paragraph.</p>
    <p>This is my fourth paragraph.</p>
    <hr />
    <ul>
        <li>Televivision</li>

        <li>Fridge</li>

        <li>Oven</li>
    </ul>
    <hr />
    <ol>

        <li>Macbook</li>

        <li>Lenovo</li>

        <li>Toshiba</li>
    </ol>

</body>

</html>
